{
	"name": "easy-gundam",
	"author": "rempartIrien",
	"license": "CC-BY-NC-ND-4.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/rempartIrien/easy-gundam.git"
	},
	"sideEffects": false,
	"scripts": {
		"dev": "solid-start dev",
		"build": "solid-start build",
		"start": "solid-start start",
		"prod": "node dist/server.js",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:coverage": "vitest run --coverage",
		"lint": "prettier --check . && eslint --ext=js,jsx,ts,tsx  --max-warnings=0 .",
		"lint-staged": "lint-staged --config lint-staged.js",
		"prepare": "husky install",
		"codegen": "graphql-codegen"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/m-plus-1p": "^4.5.10",
		"@kobalte/core": "^0.9.4",
		"@solid-primitives/i18n": "^1.2.1",
		"@solidjs/meta": "^0.28.0",
		"@solidjs/router": "^0.8.2",
		"@vanilla-extract/css": "^1.10.0",
		"@vanilla-extract/css-utils": "^0.1.3",
		"clsx": "^1.2.1",
		"graphql-request": "^6.0.0",
		"sanitize.css": "^13.0.0",
		"solid-js": "^1.7.0",
		"solid-markdown": "^1.2.2",
		"solid-start": "^0.2.24",
		"tiny-invariant": "^1.3.1"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "^3.2.2",
		"@graphql-codegen/client-preset": "^3.0.1",
		"@kobalte/vanilla-extract": "^0.4.0",
		"@testing-library/jest-dom": "^5.16.5",
		"@types/testing-library__jest-dom": "^5.14.5",
		"@typescript-eslint/eslint-plugin": "^5.54.1",
		"@typescript-eslint/parser": "^5.54.1",
		"@vanilla-extract/vite-plugin": "^3.6.1",
		"dotenv": "^16.0.3",
		"eslint": "^8.35.0",
		"eslint-config-prettier": "^8.7.0",
		"eslint-config-typescript": "^3.0.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-solid": "^0.12.0",
		"eslint-plugin-testing-library": "^5.9.1",
		"husky": "^8.0.0",
		"jsdom": "^22.0.0",
		"lint-staged": "^13.2.0",
		"prettier": "^2.7.1",
		"solid-start-node": "^0.2.23",
		"solid-testing-library": "^0.5.0",
		"typescript": "^4.8.4",
		"vite": "^4.1.4",
		"vite-tsconfig-paths": "^4.0.5",
		"vitest": "^0.31.0"
	}
}
